NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N..............................N
N..............................N
N..............................N
N..............................N
N.......NNNNN......NNNNN.......N
N.......N..............N.......N
N.......N..............N.......N
N.......N..............N.......N
N.......N..............N.......N
N..............................N
N..............................N
N..............................N
N..............................N
N.......N..............N.......N
N.......N..............N.......N
N.......N..............N.......N
N.......N..............N.......N
N.......NNNNN......NNNNN.......N
N..............................N
N..............................N
N..................@...........N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
